<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/icon_image_view"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:src="@drawable/letter_a" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_image_view"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Title Text"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>